# SeleniumJavaUIAutomation

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.claude/skills/run-tests/: SKILL.md
.github/workflows/: selenium-tests.yml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java  Commands_Notes.txt  Rules_POM
src/test/java/com/qa/opencart/tests/: CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  RegisterUserTest.java  SearchPageTest.java
src/test/resources/: .xml  log4j2.xml
src/test/resources/config/: prod.config.properties  qa.config.properties
src/test/resources/testdata/: TestData_QKart.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
